<html>
  <link rel="stylesheet" type="text/css" href="main.css"> 
<body>
  <h1>
     The Golden State Warriors 2015 NBA champions
  </h1>
  <p>
    <style>
a:link, a:visited {
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
}
a:hover, a:active {
    background-color: white;
}
</style>
    <a link href="http://thepro11coder.github.io/GwsWarriors/p1.html">About</a>
</p>
 <p>
    <style>
a:link, a:visited {
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
}
a:hover, a:active {
    background-color: white;
}
</style>
    <a link href="http://thepro11coder.github.io/GwsWarriors/h1.html">Highlights</a>
  </p>
     <style>
a:link, a:visited {
    color: white;
    padding: 14px 25p;
    text-align: center;	
    text-decoration: none;
}
a:hover, a:active {
    background-color: white;
}
</style>
    <a link href="http://thepro11coder.github.io/GwsWarriors/m.html">Photo Gallery</a>
  </p>
</body>
</html>
